{
    "name": "octobro/api",
    "description": "OAuth 2 API Plugin for OctoberCMS.",
    "type": "october-plugin",
    "keywords": ["october", "api"],
    "require": {
        "php": "^8.0.2",
        "laravel/passport": "^10.0"
    }
}