{
    "name": "octobro/oauth2-plugin",
    "description": "OAuth 2 API Plugin for OctoberCMS.",
    "type": "october-plugin",
    "keywords": ["october", "api"],
    "require": {
        "php": ">=7.2.9",
        "laravel/passport": "^9.0"
    },
    "require-dev": {
        "moontoast/math": "^1.1"
    }
}
